[role_definition]
g = _, _, _

[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[matchers]
m = g(r.sub, p.sub, r.dom) && r.obj == p.obj && r.act == p.act && r.dom == p.dom

[policy_effect]
e = some(where (p.eft == allow))